#############
#...........#
###D#A#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########

#############
#.........CA#  7 + 700
###D#.#C#C### // 707
  #D#.#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########

#############
#A....B...CA# // 40 + 8
###D#.#C#C### // 48
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#B#
  #########

#############
#AA.....C.CA# // 200 + 50 + 70 + 80 + 8
###D#.#.#C### // 408
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#B#
  #########

#############
#AA.......AA# // 500 + 600 + 500 + 600 + 90 + 3
###D#B#C#.### // 2203
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA# // 1100 + 1100 + 1100 + 1100
###.#B#C#D### // 44000
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#AA.......AA# // 5 + 5 + 9 + 9
###.#B#C#D### // 28
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

  // 47394




#############
#A.........C#  7 + 700
###D#.#C#C### // 707
  #D#.#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########

#############
#AA...B....C#  7 + 700
###D#.#C#C### // 707
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#B#
  #########

#############
#AA.A...C..C#  7 + 700
###D#.#.#C### // 707
  #D#.#.#A#
  #D#B#.#C#
  #D#B#B#B#
  #########